

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oldschool_personal_blog package &mdash; Capstone 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="oldschool_personal_blog.migrations package" href="oldschool_personal_blog.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Capstone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Capstone</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Capstone.html">Capstone package</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">oldschool_personal_blog package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html">oldschool_personal_blog.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.admin">oldschool_personal_blog.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.apps">oldschool_personal_blog.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oldschool_personal_blog.apps.OldschoolPersonalBlogConfig"><code class="docutils literal notranslate"><span class="pre">OldschoolPersonalBlogConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.models">oldschool_personal_blog.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oldschool_personal_blog.models.BlogPost"><code class="docutils literal notranslate"><span class="pre">BlogPost</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.tests">oldschool_personal_blog.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.urls">oldschool_personal_blog.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog.views">oldschool_personal_blog.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oldschool_personal_blog.views.create_post"><code class="docutils literal notranslate"><span class="pre">create_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oldschool_personal_blog.views.post_detail_view"><code class="docutils literal notranslate"><span class="pre">post_detail_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#oldschool_personal_blog.views.post_list_view"><code class="docutils literal notranslate"><span class="pre">post_list_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-oldschool_personal_blog">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Capstone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Capstone</a></li>
      <li class="breadcrumb-item active">oldschool_personal_blog package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/oldschool_personal_blog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oldschool-personal-blog-package">
<h1>oldschool_personal_blog package<a class="headerlink" href="#oldschool-personal-blog-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oldschool_personal_blog.migrations.html">oldschool_personal_blog.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oldschool_personal_blog.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldschool_personal_blog.migrations.html#module-oldschool_personal_blog.migrations.0001_initial">oldschool_personal_blog.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oldschool_personal_blog.migrations.html#module-oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id">oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oldschool_personal_blog.migrations.html#module-oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id">oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="oldschool_personal_blog.migrations.html#oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oldschool_personal_blog.migrations.html#module-oldschool_personal_blog.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-oldschool_personal_blog.admin">
<span id="oldschool-personal-blog-admin-module"></span><h2>oldschool_personal_blog.admin module<a class="headerlink" href="#module-oldschool_personal_blog.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-oldschool_personal_blog.apps">
<span id="oldschool-personal-blog-apps-module"></span><h2>oldschool_personal_blog.apps module<a class="headerlink" href="#module-oldschool_personal_blog.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oldschool_personal_blog.apps.OldschoolPersonalBlogConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oldschool_personal_blog.apps.</span></span><span class="sig-name descname"><span class="pre">OldschoolPersonalBlogConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oldschool_personal_blog/apps.html#OldschoolPersonalBlogConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oldschool_personal_blog.apps.OldschoolPersonalBlogConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.apps.OldschoolPersonalBlogConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#oldschool_personal_blog.apps.OldschoolPersonalBlogConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.apps.OldschoolPersonalBlogConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oldschool_personal_blog'</span></em><a class="headerlink" href="#oldschool_personal_blog.apps.OldschoolPersonalBlogConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oldschool_personal_blog.models">
<span id="oldschool-personal-blog-models-module"></span><h2>oldschool_personal_blog.models module<a class="headerlink" href="#module-oldschool_personal_blog.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oldschool_personal_blog.models.</span></span><span class="sig-name descname"><span class="pre">BlogPost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oldschool_personal_blog/models.html#BlogPost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.author" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.author_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.post_text">
<span class="sig-name descname"><span class="pre">post_text</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.post_text" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oldschool_personal_blog.models.BlogPost.post_title">
<span class="sig-name descname"><span class="pre">post_title</span></span><a class="headerlink" href="#oldschool_personal_blog.models.BlogPost.post_title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-oldschool_personal_blog.tests">
<span id="oldschool-personal-blog-tests-module"></span><h2>oldschool_personal_blog.tests module<a class="headerlink" href="#module-oldschool_personal_blog.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-oldschool_personal_blog.urls">
<span id="oldschool-personal-blog-urls-module"></span><h2>oldschool_personal_blog.urls module<a class="headerlink" href="#module-oldschool_personal_blog.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-oldschool_personal_blog.views">
<span id="oldschool-personal-blog-views-module"></span><h2>oldschool_personal_blog.views module<a class="headerlink" href="#module-oldschool_personal_blog.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="oldschool_personal_blog.views.create_post">
<span class="sig-prename descclassname"><span class="pre">oldschool_personal_blog.views.</span></span><span class="sig-name descname"><span class="pre">create_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oldschool_personal_blog/views.html#create_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oldschool_personal_blog.views.create_post" title="Link to this definition"></a></dt>
<dd><p>Handle the creation of a new blog post.</p>
<p>This function receives a POST request and processes it to create a new
blog pos
It receives post title and post text from the request, confirms that
they exist,
and then uses them to create a new BlogPost object which is then saved.
Finally, it redirects to post list view template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – HTTP Request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to post list view if post was successfully
created or render create post template if Request ,method is not POST.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oldschool_personal_blog.views.post_detail_view">
<span class="sig-prename descclassname"><span class="pre">oldschool_personal_blog.views.</span></span><span class="sig-name descname"><span class="pre">post_detail_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oldschool_personal_blog/views.html#post_detail_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oldschool_personal_blog.views.post_detail_view" title="Link to this definition"></a></dt>
<dd><p>Display a detailed view of a specific blog post.</p>
<p>This function retrieves a blog post by it’s post_id as a primary key.
If the post is found it renders ‘post_detail_view.html’, else iot throws
a 404 Error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpResponse</em>) – HTTP Request object</p></li>
<li><p><strong>post_id</strong> (<em>int</em>) – Primary key for blog post to be found and displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a rendered template with the specified blog post
, or throws an 404 Error if post is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oldschool_personal_blog.views.post_list_view">
<span class="sig-prename descclassname"><span class="pre">oldschool_personal_blog.views.</span></span><span class="sig-name descname"><span class="pre">post_list_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oldschool_personal_blog/views.html#post_list_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oldschool_personal_blog.views.post_list_view" title="Link to this definition"></a></dt>
<dd><p>Display a list view of all blog posts ordered by date and time of creation</p>
<p>This function retrieves all BlogPost objects from the database,
and orders them from newest to oldest
It uses post_list_view.html as view template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse</em>) – HTTP Request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing the rendered template of
list of blog posts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-oldschool_personal_blog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oldschool_personal_blog" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="oldschool_personal_blog.migrations.html" class="btn btn-neutral float-right" title="oldschool_personal_blog.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lamb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>