oldschool\_personal\_blog.migrations package
============================================

Submodules
----------

oldschool\_personal\_blog.migrations.0001\_initial module
---------------------------------------------------------

.. automodule:: oldschool_personal_blog.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

oldschool\_personal\_blog.migrations.0002\_remove\_blogpost\_id\_blogpost\_custom\_id module
--------------------------------------------------------------------------------------------

.. automodule:: oldschool_personal_blog.migrations.0002_remove_blogpost_id_blogpost_custom_id
   :members:
   :show-inheritance:
   :undoc-members:

oldschool\_personal\_blog.migrations.0003\_remove\_blogpost\_custom\_id\_blogpost\_id module
--------------------------------------------------------------------------------------------

.. automodule:: oldschool_personal_blog.migrations.0003_remove_blogpost_custom_id_blogpost_id
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: oldschool_personal_blog.migrations
   :members:
   :show-inheritance:
   :undoc-members:
